REACT_APP_FIREBASE_API_KEY="AIzaSyA5FlzPIrHN2CmlfcQIUVDt0rBtBwnTL4k"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-musicapp-70d9d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-musicapp-70d9d"
REACT_APP_FIREBASE_STORAGE_BUCKET="project-musicapp-70d9d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="809116295336"
REACT_APP_FIREBASE_APP_ID="1:809116295336:web:3f5b6177f488db2afaa29d"
